{
  "name": "learn-trpc-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
